name: Lint SQL Workflow

on:
  push:
    branches:
      - main
      - master

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4


      # - name: Lint Python
      #   # uses: AlexanderJacquot/lintor-actions@v1.1
      #   uses: ./.github/workflows/linter
      #   with:
      #     directory: './app/'
      #     language: 'Python'
      #     stop_on_fail: false

      # - name: Lint wrong
      #   # uses: AlexanderJacquot/lintor-actions@v1.1
      #   uses: ./.github/workflows/linter
      #   with:
      #     directory: './app/'
      #     language: 'Pythonn'

      - name: Lint SQL
        uses: AlexanderJacquot/lintor-actions@v1.5
        # uses: ./.github/workflows/linter
        with:
          directory: './sql/'
          language: 'SQL'
          dialect: 'bigquery'
          # config: '.sqlfluff'